{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "nguyentuanthanhbg123@gmail.com",
  "EmailPassword": "xjxf dstk fask dtxo",
  "AppSettings": {
    "SecretKey": "YourSecretKeyWithAtLeast512BitsOrMoreYourSecretKeyWithAtLeast512BitsOrMore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolManageConnectionString": "Server=DESKTOP-ECS4KKR;Database=SchoolManageDb;User Id=se1517;Password=12345;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
